# SKC

./: .gitignore  ARCHIVED-WORKSPACE-NOTES.md  ARCHIVED-spec-original.md  CodeDump.txt  README.md  SKC.slnx
SKC Admin/: AdminApiClient.cs  Dtos.cs  Program.cs  SKC Admin.csproj  frmClassifyProduct.Designer.cs  frmClassifyProduct.cs  frmMain.Designer.cs  frmMain.cs  frmRecipeEditor.Designer.cs  frmRecipeEditor.cs
SKC Admin CLI/: AdminApiClient.cs  Dtos.cs  ProductsWorkbook.cs  Program.cs  RecipeWorkbook.cs  SKC Admin CLI.csproj
SKC Bakery Supplies/: .claudesettings.json  Add Item.Designer.cs  Add Item.cs  AdjustInventory.Designer.cs  AdjustInventory.cs  AdjustmentHistory.Designer.cs  AdjustmentHistory.cs  BakeryDatabaseManager.cs  BakeryProduct.cs  BranchInventoryReport.Designer.cs  BranchInventoryReport.cs  BranchSalesReport.Designer.cs  BranchSalesReport.cs  CentralApiClient.cs  Delivery.Designer.cs  Delivery.cs  DeliveryLog.cs  DraftPurchaseItem.cs  EditProduct.Designer.cs  EditProduct.cs  Home.Designer.cs  Home.cs  InventoryAdjustment.cs  NetworkSyncManager.cs  PosDtos.cs  PosLocalStore.cs  PosSyncEngine.cs  Program.cs  PurchaseLog.cs  PurchaseTicketSummary.cs  Purchases.Designer.cs  Purchases.cs  PurchasesReport.Designer.cs  PurchasesReport.cs  SKC Bakery Supplies.csproj  ViewDeliveries.Designer.cs  ViewDeliveries.cs  ViewProducts.Designer.cs  ViewProducts.cs  frmPos.Designer.cs  (+5 more)
SKC Branch/: BranchApiClient.cs  BranchConfig.cs  Dtos.cs  PosLocalStore.cs  PosSyncEngine.cs  Program.cs  SKC Branch.csproj  frmBranchPicker.Designer.cs  frmBranchPicker.cs  frmBranchSalesHistory.Designer.cs  frmBranchSalesHistory.cs  frmBranchStock.Designer.cs  frmBranchStock.cs  frmMain.Designer.cs  frmMain.cs  frmPos.Designer.cs  frmPos.cs  frmPosDayLog.Designer.cs  frmPosDayLog.cs  frmProduction.Designer.cs  frmProduction.cs  frmProductionHistory.Designer.cs  frmProductionHistory.cs  frmSalesReport.Designer.cs  frmSalesReport.cs
SKC Branch/Properties/PublishProfiles/: FolderProfile.pubxml
SKC POS/: Batch Uploader.Designer.cs  Batch Uploader.cs  Form1.Designer.cs  Form1.cs  Program.cs  SKC POS.csproj  SKC POS.slnx  Upload Sales.Designer.cs  Upload Sales.cs
SKC.DataEngine/: DatabaseManager.cs  Product.cs  SaleRecord.cs
SKC_CentralAPI/: Program.cs  appsettings.json
SKC_CentralAPI/Properties/: launchSettings.json
