<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SKC_Branch</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.4.0</Version>
  </PropertyGroup>

  <!-- Deliberate deviation from the workspace's no-packages convention for client apps:
       the POS is offline-first and genuinely needs a local store (queue + catalog cache).
       Same package versions as the retired SKC.DataEngine used; still no project references. -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Pins the native SQLite lib past the vulnerable 2.1.11 that
         Microsoft.Data.Sqlite pulls transitively (NU1903 / GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>

</Project>
