<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SKC_Bakery_Supplies</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.4.0</Version>
  </PropertyGroup>

  <!-- Deliberate deviation from the workspace's no-packages convention for client apps:
       the office POS is offline-first and genuinely needs a local store (queue + catalog
       cache). Same package versions as SKC Branch's POS; still no project references. -->
  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Pins the native SQLite lib past the vulnerable 2.1.11 that
         Microsoft.Data.Sqlite pulls transitively (NU1903 / GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>

</Project>